{
  "name": "Batman - Penetration Tester & Security Researcher",
  "short_name": "Batman Security",
  "description": "Cybersecurity expert specializing in penetration testing, vulnerability assessment, and security research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["security", "technology", "portfolio"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}